<RCC>
  <qresource prefix="icons">
    <file>resources/createIDWTotalDepth.png</file>
    <file>resources/createVirtualRaingauge.png</file>
    <file>resources/navPan.png</file>
    <file>resources/navZoomExtents.png</file>
    <file>resources/navZoomIn.png</file>
    <file>resources/navZoomNext.png</file>
    <file>resources/navZoomOut.png</file>
    <file>resources/navZoomPrevious.png</file>
    <file>resources/toggleImagery.png</file>
    <file>resources/toggleStreetMap.png</file>
    <file>resources/addConnection.png</file>
    <file>resources/addCSO.png</file>
    <file>resources/addJunction.png</file>
    <file>resources/addOutfall.png</file>
    <file>resources/addWwPS.png</file>
    <file>resources/addWwTW.png</file>
    <file>resources/mapPin.png</file>
  </qresource>
</RCC>
